# graalvm-issue-reproducer

./: .gitignore  README.md  mvnw  pom.xml  reflect.json  reflection-config.json
src/main/docker/: Dockerfile.native
src/main/java/org/acme/quickstart/: GreetingResource.java  SchedulerResource.java
src/main/java/org/acme/quickstart/com/me/hypno/razor/main/: Scheduler.java
src/main/java/org/acme/quickstart/com/me/hypno/razor/strategies/obvema/: StrategyRunner.java
src/main/java/org/acme/quickstart/db/: Gift.java  Person.java  SantaClausService.java  Status.java
src/main/resources/: application.properties  proxyinterfaces.json  reflection-config.json  reflection.json
src/test/java/org/acme/quickstart/: GreetingResourceTest.java  SchedulerTest.java
